# study

./: pom.xml
src/main/java/com/imooc/mall/: MallApplication.java
src/main/java/com/imooc/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/imooc/mall/controller/: CategoryController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  WebLogAspect.java
src/main/java/com/imooc/mall/model/dao/: CartMapper.java  ProductMapper.java
src/main/java/com/imooc/mall/model/pojo/: Cart.java  Category.java
src/main/java/com/imooc/mall/model/request/: AddCategoryReq.java  UpdateCategoryReq.java
src/main/java/com/imooc/mall/service/: CategoryService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/utils/: MD5Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
